spring.datasource.url=jdbc:mysql://localhost/culture
spring.datasource.username=culture
spring.datasource.password=culture
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Generovat tabulky z entit
spring.jpa.generate-ddl=true